public class Searcher { 
public static int binarySearchO(int[] array, int target) { 
int left = 0; 
int right = array.length - 1; 
while (left <= right) { 
} 
int mid = left + (right-left) / 2; 
if (array[mid] == target) { 
return mid; //找到了目标值,返回 
} else if (array[mid] < target) { 
left = mid + 1; // 
} else { 
} 
right = mid - 1; // 7 
} 
return -1; // 
public static void main(String[] args) { int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9}; int target = 5; 
int index = binarySearchO(array, 
target); 
if (index != -1) { 
System.out.println("" + target 
+"在数组中的索引是"+index); 
} else { 
System.out.println(" "+target 
+"未找到"); 
} 
} 
} 

